#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qzj/MAT/./src/MAT.h
vector
-

/home/qzj/MAT/main.cpp
./src/MAT.h
/home/qzj/MAT/./src/MAT.h
fstream
-
iostream
-
regex
-

/home/qzj/MAT/src/MAT.cpp
stdio.h
-
stdlib.h
-
unordered_set
-
cstdlib
-
ctime
-
MAT.h
/home/qzj/MAT/src/MAT.h
../utils/murmurhash.h
/home/qzj/MAT/utils/murmurhash.h

/home/qzj/MAT/src/MAT.h
vector
-

/home/qzj/MAT/utils/murmurhash.cpp
murmurhash.h
/home/qzj/MAT/utils/murmurhash.h

/home/qzj/MAT/utils/murmurhash.h
stdint.h
-

