#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qzj/MAT/./src/MAT.h
string
-
immintrin.h
-

/home/qzj/MAT/main.cpp
./src/MAT.h
/home/qzj/MAT/./src/MAT.h

/home/qzj/MAT/src/MAT.cpp
stdio.h
-
stdlib.h
-
unordered_set
-
unordered_map
-
queue
-
vector
-
fstream
-
iostream
-
cstdlib
-
cstring
-
ctime
-
regex
-
algorithm
-
random
-
cstddef
-
MAT.h
/home/qzj/MAT/src/MAT.h

/home/qzj/MAT/src/MAT.h
string
-
immintrin.h
-

